VUE_APP_ENV=dev
VUE_APP_ROOT_API=https://2lw7gto4f9.execute-api.us-east-1.amazonaws.com/prash
VUE_APP_STATIC=https://sc-simple-curbside-prash-prash.s3.amazonaws.com
VUE_APP_STRIPE_PUBLIC_TOKEN=pk_test_WkkwNMjim6o9rJCmrIDdgMte
#VUE_APP_ROOT_API=https://mv6m00493a.execute-api.us-west-2.amazonaws.com/prashbeta
#VUE_APP_STATIC=https://sc-simple-curbside-prashbeta.s3.amazonaws.com
